LimerickStreetArtApp/LimerickStreetArtApp/Views/Users/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LimerickStreetArtApp.Views.Users.HomePage"
			 xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
			 xmlns:local="clr-namespace:LimerickStreetArtApp"
			 >



	<ContentPage.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="AdminTemplate">
				<ViewCell>
					<ViewCell.View>
						<Frame CornerRadius="20" IsClippedToBounds="True" Padding="10" BorderColor="#F5B80C" Margin="5">

							<Grid ColumnSpacing="10" RowSpacing="5" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<ff:CachedImage Grid.Column="0" x:Name="StreetImage" Source="{Binding ImageSource}" HeightRequest="90" WidthRequest="90"
                                                   Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"  BitmapOptimizations="True"
                                       DownsampleUseDipUnits="True"
                                       DownsampleToViewSize="True"
                                       CacheType="Disk"
                                       CacheDuration="1" />

								<Grid Grid.Column="1">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<Label Grid.Row="0" Grid.Column="0" Text="Title"  TextColor="Gray" />
									<Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}"   />

									<Label Grid.Row="1" Grid.Column="0" Text="UserName"  TextColor="Gray" />
									<Label Grid.Row="1" Grid.Column="1" Text="{Binding UserName}"   />

									<Label Grid.Row="2" Grid.Column="0" Text="Street Name" TextColor="Gray" />
									<Label Grid.Row="2" Grid.Column="1" Text="{Binding Street}"   />

									<Button Grid.Row="3"  Grid.Column="0" Text="Delete"  x:Name="btn_delete" Clicked="btn_delete_Clicked"   />
									

								</Grid>

							</Grid>




						</Frame>
					</ViewCell.View>
				</ViewCell>
			</DataTemplate>
			<DataTemplate x:Key="UserTemplate">
				<ViewCell>
					<ViewCell.View>
						<Frame CornerRadius="20" IsClippedToBounds="True" Padding="10" BorderColor="#F5B80C" Margin="5">

							<Grid ColumnSpacing="10" RowSpacing="5" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<ff:CachedImage Grid.Column="0" x:Name="StreetImage" Source="{Binding ImageSource}" HeightRequest="90" WidthRequest="90"
                                                   Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />

								<Grid Grid.Column="1">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<Label Grid.Row="0" Grid.Column="0" Text="Title"  TextColor="Gray" />
									<Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}"   />

									<Label Grid.Row="1" Grid.Column="0" Text="UserName"  TextColor="Gray" />
									<Label Grid.Row="1" Grid.Column="1" Text="{Binding UserName}"   />

									<Label Grid.Row="2" Grid.Column="0" Text="Street Name" TextColor="Gray" />
									<Label Grid.Row="2" Grid.Column="1" Text="{Binding Street}"   />

									

								</Grid>

							</Grid>




						</Frame>
					</ViewCell.View>
				</ViewCell>
			</DataTemplate>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<Grid Padding="10">

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackLayout Grid.Row="0">

				<Frame CornerRadius="8" HeightRequest="40" Padding="0">
					<Entry Placeholder="Search"  x:Name="searchlist"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="18" ClearButtonVisibility="WhileEditing" TextChanged="searchlist_TextChanged"/>
				</Frame>

					<ListView x:Name="listStreetArt" HasUnevenRows="True" SeparatorVisibility="None" BackgroundColor="Transparent" ItemSelected="listStreetArt_ItemSelected" IsPullToRefreshEnabled="True" Refreshing="listStreetArt_Refreshing" >
					
				</ListView>
			</StackLayout>
			

		</Grid>
	</ContentPage.Content>
</ContentPage>