LimerickStreetArtApp/LimerickStreetArtApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:local="clr-namespace:LimerickStreetArtApp"
             x:Class="LimerickStreetArtApp.Views.LoginPage">
	
    <ContentPage.Content>
		<Grid x:Name="MainWrapper">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="20*"/>
					<RowDefinition Height="80*"/>
				</Grid.RowDefinitions>

				<StackLayout Grid.Row="0" x:Name="LogoStack" Orientation="Horizontal"  Margin="10,10,10,30">
					<Label Text="SignIn" FontSize="22" TextColor="{StaticResource PrimaryColor}" 	VerticalOptions="CenterAndExpand" />
					<Image x:Name="LoginIcon" Source="bgImage1.png" HeightRequest="200" WidthRequest="200" />
				</StackLayout>


				<Frame Grid.Row="1" Padding="10" Margin="10" CornerRadius="18" VerticalOptions="StartAndExpand" HasShadow="True" BorderColor="White">
					<ScrollView >
						<StackLayout Padding="10,0,10,10"  x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">

							<StackLayout x:Name="clm_Email" IsVisible="False">
								<Label x:Name="Lbl_Email" Text="Email"  />
								<Entry x:Name="Entry_Email"  IsTextPredictionEnabled="False" />
							</StackLayout>

							<StackLayout x:Name="clm_DOB" IsVisible="False">
								<Label x:Name="Lbl_DOB" Text="Date Of Birth"  />
								<DatePicker x:Name="Entry_DOB"   />
							</StackLayout>


							<Label x:Name="Lbl_Username" Text="Username"  />
							<Entry x:Name="Entry_Username" IsTextPredictionEnabled="False" />

							<Label x:Name="Lbl_Password" Text="Password" />
							<Entry x:Name="Entry_Password" IsPassword="True" IsTextPredictionEnabled="False" />

							<StackLayout x:Name="clm_Pass1" IsVisible="False">
								<Label x:Name="Lbl_Password1" Text="Confirm Password"  />
								<Entry x:Name="Entry_Password1" IsPassword="True" IsTextPredictionEnabled="False" />
							</StackLayout>

							<StackLayout Grid.Row="2" Orientation="Vertical" VerticalOptions="EndAndExpand">
								<Button x:Name="Btn_SignIn"   Text="Signin"  Clicked="SignInProcedure"/>
								<Button x:Name="Btn_Register" Text="Register" Clicked="Btn_Register_Clicked" IsVisible="True" />
								<Button x:Name="Btn_CreateAccount" Text="Register" Clicked="Btn_CreateAccount_Clicked" IsVisible="False" />
							</StackLayout>


						</StackLayout>
					</ScrollView>
				</Frame>

			</Grid>
		</Grid>



	</ContentPage.Content>
</ContentPage>
